token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
I
WANT
GIVE
ME
A
HOT
WARM
COLD
ICED
COFFEE
TEA
JUICE
MILK
YOGURT
SUGAR
NO
LOW
LESS
MEDIUM
HIGH
WITH
WITHOUT
CAFFEINE
UNDER
SMALL
LARGE
NUMBER
WS

rule names:
program
request
prefix
drinkPref
prorule
temperature
baseType
caffeine
sweetness
size


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 7, 5, 54, 10, 5, 12, 5, 14, 5, 57, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 74, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 82, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 94, 10, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 9, 12, 4, 2, 22, 22, 28, 29, 2, 107, 2, 22, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 36, 5, 8, 5, 2, 32, 33, 7, 3, 2, 2, 33, 35, 5, 8, 5, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 42, 7, 5, 2, 2, 41, 43, 7, 8, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 50, 3, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 47, 7, 7, 2, 2, 46, 48, 7, 8, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 39, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 55, 5, 10, 6, 2, 52, 54, 5, 10, 6, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 64, 5, 12, 7, 2, 59, 64, 5, 14, 8, 2, 60, 64, 5, 18, 10, 2, 61, 64, 5, 16, 9, 2, 62, 64, 5, 20, 11, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 74, 7, 13, 2, 2, 68, 74, 7, 14, 2, 2, 69, 74, 7, 15, 2, 2, 70, 71, 7, 16, 2, 2, 71, 74, 7, 14, 2, 2, 72, 74, 7, 17, 2, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 7, 24, 2, 2, 76, 82, 7, 26, 2, 2, 77, 78, 7, 25, 2, 2, 78, 82, 7, 26, 2, 2, 79, 80, 7, 19, 2, 2, 80, 82, 7, 26, 2, 2, 81, 75, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 7, 19, 2, 2, 84, 94, 7, 18, 2, 2, 85, 86, 7, 20, 2, 2, 86, 94, 7, 18, 2, 2, 87, 88, 7, 22, 2, 2, 88, 94, 7, 18, 2, 2, 89, 90, 7, 23, 2, 2, 90, 94, 7, 18, 2, 2, 91, 92, 7, 21, 2, 2, 92, 94, 7, 18, 2, 2, 93, 83, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 19, 3, 2, 2, 2, 95, 96, 9, 3, 2, 2, 96, 21, 3, 2, 2, 2, 12, 28, 36, 42, 47, 49, 55, 63, 73, 81, 93]