token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
I
WANT
GIVE
ME
HOT
WARM
COLD
ICED
COFFEE
TEA
JUICE
MILK
YOGURT
SUGAR
NO
LOW
MEDIUM
HIGH
WITH
WITHOUT
CAFFEINE
UNDER
SMALL
LARGE
NUMBER
WS

rule names:
program
request
prefix
drinkPref
prorule
temperature
baseType
sweetness
caffeine
size


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 78, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 86, 10, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 8, 11, 4, 2, 20, 20, 26, 27, 2, 96, 2, 22, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 36, 5, 8, 5, 2, 32, 33, 7, 3, 2, 2, 33, 35, 5, 8, 5, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 44, 7, 5, 2, 2, 41, 42, 7, 6, 2, 2, 42, 44, 7, 7, 2, 2, 43, 39, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 49, 5, 10, 6, 2, 46, 48, 5, 10, 6, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 58, 5, 12, 7, 2, 53, 58, 5, 14, 8, 2, 54, 58, 5, 16, 9, 2, 55, 58, 5, 18, 10, 2, 56, 58, 5, 20, 11, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 68, 7, 12, 2, 2, 62, 68, 7, 13, 2, 2, 63, 68, 7, 14, 2, 2, 64, 65, 7, 15, 2, 2, 65, 68, 7, 13, 2, 2, 66, 68, 7, 16, 2, 2, 67, 61, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 18, 2, 2, 70, 78, 7, 17, 2, 2, 71, 72, 7, 19, 2, 2, 72, 78, 7, 17, 2, 2, 73, 74, 7, 20, 2, 2, 74, 78, 7, 17, 2, 2, 75, 76, 7, 21, 2, 2, 76, 78, 7, 17, 2, 2, 77, 69, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 7, 22, 2, 2, 80, 86, 7, 24, 2, 2, 81, 82, 7, 23, 2, 2, 82, 86, 7, 24, 2, 2, 83, 84, 7, 18, 2, 2, 84, 86, 7, 24, 2, 2, 85, 79, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 19, 3, 2, 2, 2, 87, 88, 9, 3, 2, 2, 88, 21, 3, 2, 2, 2, 10, 28, 36, 43, 49, 57, 67, 77, 85]